* *::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  box-sizing: border-box;
}

.logo-font{
  letter-spacing: .3rem;
  font-size: 1.2rem;
  font-weight: bold;
}

header {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 1rem;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  border-bottom: 3px solid black;
  font-size:1.2rem;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
}

.flex_div {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
}
li {
  margin-right: 0.8rem;
}
ul > a{
text-decoration: none;
color:black;
}
ul > a:hover{
text-decoration: none;
color:rgb(191,118,49);
}


.logo {
  width: 1.7rem;
  height: 1.8rem;
  margin-top: 1.1rem;
  margin-right: .3rem;
}

.search_container {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  width: 20rem;
  justify-content:space-between;
}

.form {
  display: flex;
  flex-direction: row;
  width: 60%;
}
.search-field {
  width: 100%;
  height: 56%;
  border: 1px solid black;
  outline: none;
}

.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
  height: 30%;
}

.search-button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.center_logo_div {
  display: flex;
  flex-direction: row;
  margin-top: 0.4rem;
}

.cart {
  margin-left: 2rem;
}

 .hero{
     height:55vh; 
     background-color: black;
     padding:4rem;
     background-image: linear-gradient(90deg, rgba(0,0,0,1) 1%, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 116%),
     url(./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg);
     object-fit: cover;
     position: relative;
     background-position: center;
     background-size: 60%;
     background-repeat: no-repeat;
 }

.hero-title-one{
  color:rgb(248, 248, 248);
  position: absolute;
  font-size: 4rem;
  left: 20rem;
}
.hero-title-two{
  color:rgb(248, 248, 248);
  position: absolute;
  right: 23rem;
  bottom: 10rem;
  font-size: 4rem;
}
#about {
  width: 50%;
  border-bottom: 2px solid black;
  margin-left: 20px;

}

  .about_text{
    margin-left: 20px;
}
.about_pic {
  margin-left: 20px;
  width: 10rem;
  height: 20rem;
}
.about_pic2 {
  margin-left: 20px;
  width: 10rem;
  height: 20rem;
  float: right;
}

#products {
  width:50%;
  margin-left:20px;
  border-bottom: 2px solid black;

}

.card_container {
  display:grid;
  grid-template-areas: "one two three"
                        "four five six"
                        "seven eight nine"
  
  
}
.card {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;


.card_button {
  width: auto;
}
}
.card_text {
  height: 50%;
  width: 50%;

}
.card_title {
  height: auto;
  width: auto;

}
.card_image {
  height: 5rem;
  width: 5rem;
 
}

.one {
  grid-area: "one"
}
.two {
  grid-area: "two"
}
.three{
  grid-area: "three"
}
.four {
  grid-area: "four"
}
.five {
  grid-area: "five"
}
.six {
  grid-area: "six"
}
.seven {
  grid-area: "seven"
}
.eight {
  grid-area: "eight"
}
.nine {
  grid-area: "nine"
}